{
  "name": "openclaw-dashboard",
  "version": "1.0.0",
  "description": "OpenClaw Monitoring Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3456"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
