@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================================================
   SCI-FI / CYBERPUNK THEME - OpenClaw Dashboard 2077
   ========================================================================== */

:root {
  /* Neon Core Colors */
  --neon-cyan: #00f0ff;
  --neon-purple: #b829f7;
  --neon-pink: #ff0080;
  --neon-blue: #0080ff;
  --neon-green: #00ff9d;
  --neon-yellow: #ffee00;
  
  /* Deep Space Background */
  --space-black: #0a0a0f;
  --space-dark: #0f0f1a;
  --space-darker: #050508;
  
  /* Glass Surface Colors */
  --glass-bg: rgba(15, 15, 26, 0.6);
  --glass-border: rgba(0, 240, 255, 0.1);
  --glass-border-hover: rgba(0, 240, 255, 0.3);
}

/* ==========================================================================
   BASE STYLES
   ========================================================================== */

body {
  background-color: var(--space-black);
  color: #e5e5e5;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  letter-spacing: 0.01em;
  overflow-x: hidden;
}

/* Grid Background Pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 0;
}

/* Scanline Effect */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0px,
    rgba(0, 0, 0, 0) 1px,
    rgba(0, 240, 255, 0.02) 1px,
    rgba(0, 240, 0, 0.02) 2px
  );
  pointer-events: none;
  z-index: 9999;
  opacity: 0.5;
}

/* ==========================================================================
   GLASSMORPHISM COMPONENTS
   ========================================================================== */

.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

.glass-card {
  background: linear-gradient(135deg, rgba(15, 15, 26, 0.8) 0%, rgba(10, 10, 15, 0.9) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 240, 255, 0.15);
  box-shadow: 
    0 4px 30px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.glass-card:hover {
  border-color: var(--glass-border-hover);
  box-shadow: 
    0 8px 40px rgba(0, 240, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ==========================================================================
   NEON GLOW EFFECTS
   ========================================================================== */

.neon-text-cyan {
  color: var(--neon-cyan);
  text-shadow: 
    0 0 5px rgba(0, 240, 255, 0.5),
    0 0 10px rgba(0, 240, 255, 0.3),
    0 0 20px rgba(0, 240, 255, 0.2);
}

.neon-text-purple {
  color: var(--neon-purple);
  text-shadow: 
    0 0 5px rgba(184, 41, 247, 0.5),
    0 0 10px rgba(184, 41, 247, 0.3),
    0 0 20px rgba(184, 41, 247, 0.2);
}

.neon-text-pink {
  color: var(--neon-pink);
  text-shadow: 
    0 0 5px rgba(255, 0, 128, 0.5),
    0 0 10px rgba(255, 0, 128, 0.3),
    0 0 20px rgba(255, 0, 128, 0.2);
}

.neon-border {
  position: relative;
}

.neon-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.neon-border:hover::before {
  opacity: 1;
}

.neon-glow-cyan {
  box-shadow: 
    0 0 5px rgba(0, 240, 255, 0.3),
    0 0 20px rgba(0, 240, 255, 0.2),
    0 0 40px rgba(0, 240, 255, 0.1);
}

.neon-glow-purple {
  box-shadow: 
    0 0 5px rgba(184, 41, 247, 0.3),
    0 0 20px rgba(184, 41, 247, 0.2),
    0 0 40px rgba(184, 41, 247, 0.1);
}

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.5), 0 0 10px rgba(0, 240, 255, 0.3);
  }
  50% { 
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.8), 0 0 40px rgba(0, 240, 255, 0.4);
  }
}

@keyframes pulse-glow-purple {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(184, 41, 247, 0.5), 0 0 10px rgba(184, 41, 247, 0.3);
  }
  50% { 
    box-shadow: 0 0 20px rgba(184, 41, 247, 0.8), 0 0 40px rgba(184, 41, 247, 0.4);
  }
}

@keyframes pulse-dot {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.5;
    transform: scale(1.2);
  }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes holographic-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes border-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

.pulse-glow-purple {
  animation: pulse-glow-purple 2s infinite;
}

.pulse-dot {
  animation: pulse-dot 2s infinite;
}

.fade-in {
  animation: fade-in 0.3s ease-out;
}

.slide-in {
  animation: slide-in-right 0.3s ease-out;
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* ==========================================================================
   HOLOGRAPHIC TEXT
   ========================================================================== */

.holographic-text {
  background: linear-gradient(
    90deg,
    var(--neon-cyan) 0%,
    var(--neon-purple) 25%,
    var(--neon-pink) 50%,
    var(--neon-purple) 75%,
    var(--neon-cyan) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: holographic-shimmer 3s linear infinite;
}

/* ==========================================================================
   TERMINAL STYLES
   ========================================================================== */

.terminal {
  background: rgba(5, 5, 8, 0.95);
  border: 1px solid rgba(0, 240, 255, 0.2);
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
}

.terminal-input {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 240, 255, 0.2);
  color: var(--neon-cyan);
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  caret-color: var(--neon-cyan);
}

.terminal-input:focus {
  border-color: var(--neon-cyan);
  box-shadow: 
    0 0 10px rgba(0, 240, 255, 0.2),
    inset 0 0 10px rgba(0, 240, 255, 0.05);
  outline: none;
}

.terminal-cursor::after {
  content: '▋';
  animation: blink 1s step-end infinite;
  color: var(--neon-cyan);
}

@keyframes blink {
  50% { opacity: 0; }
}

/* ==========================================================================
   BUTTON STYLES
   ========================================================================== */

.btn-neon {
  position: relative;
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1) 0%, rgba(184, 41, 247, 0.1) 100%);
  border: 1px solid rgba(0, 240, 255, 0.3);
  color: var(--neon-cyan);
  transition: all 0.3s ease;
  overflow: hidden;
}

.btn-neon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 240, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.btn-neon:hover {
  border-color: var(--neon-cyan);
  box-shadow: 
    0 0 20px rgba(0, 240, 255, 0.3),
    inset 0 0 20px rgba(0, 240, 255, 0.05);
  transform: translateY(-1px);
}

.btn-neon:hover::before {
  left: 100%;
}

.btn-neon-purple {
  background: linear-gradient(135deg, rgba(184, 41, 247, 0.1) 0%, rgba(255, 0, 128, 0.1) 100%);
  border: 1px solid rgba(184, 41, 247, 0.3);
  color: var(--neon-purple);
}

.btn-neon-purple:hover {
  border-color: var(--neon-purple);
  box-shadow: 
    0 0 20px rgba(184, 41, 247, 0.3),
    inset 0 0 20px rgba(184, 41, 247, 0.05);
}

/* ==========================================================================
   STATUS INDICATORS
   ========================================================================== */

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-online {
  background: var(--neon-green);
  box-shadow: 0 0 10px var(--neon-green), 0 0 20px var(--neon-green);
  animation: pulse-dot 2s infinite;
}

.status-busy {
  background: var(--neon-yellow);
  box-shadow: 0 0 10px var(--neon-yellow);
}

.status-offline {
  background: #ff4444;
  box-shadow: 0 0 10px #ff4444;
}

/* ==========================================================================
   PROGRESS BAR
   ========================================================================== */

.progress-neon {
  background: rgba(0, 240, 255, 0.1);
  border-radius: 999px;
  overflow: hidden;
}

.progress-neon-fill {
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple));
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

/* ==========================================================================
   SCROLLBAR
   ========================================================================== */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--neon-cyan), var(--neon-purple));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--neon-cyan), var(--neon-pink));
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

/* ==========================================================================
   MODAL OVERLAY
   ========================================================================== */

.modal-overlay {
  background: rgba(5, 5, 8, 0.85);
  backdrop-filter: blur(10px);
}

/* ==========================================================================
   SIDEBAR ACTIVE STATE
   ========================================================================== */

.sidebar-active {
  background: linear-gradient(90deg, rgba(0, 240, 255, 0.1) 0%, transparent 100%);
  border-left: 3px solid var(--neon-cyan);
  box-shadow: inset 0 0 20px rgba(0, 240, 255, 0.05);
}

/* ==========================================================================
   CORNER ACCENTS
   ========================================================================== */

.corner-accent {
  position: relative;
}

.corner-accent::before,
.corner-accent::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--neon-cyan);
  transition: all 0.3s ease;
}

.corner-accent::before {
  top: -1px;
  left: -1px;
  border-right: none;
  border-bottom: none;
}

.corner-accent::after {
  bottom: -1px;
  right: -1px;
  border-left: none;
  border-top: none;
}

.corner-accent:hover::before,
.corner-accent:hover::after {
  width: 30px;
  height: 30px;
  box-shadow: 0 0 10px var(--neon-cyan);
}

/* ==========================================================================
   TECH BORDERS
   ========================================================================== */

.tech-border {
  position: relative;
  border: 1px solid rgba(0, 240, 255, 0.2);
}

.tech-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--neon-cyan) 20%, 
    var(--neon-purple) 50%, 
    var(--neon-cyan) 80%, 
    transparent 100%
  );
  opacity: 0.5;
}

/* ==========================================================================
   CARD HOVER LIFT
   ========================================================================== */

.card-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-lift:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(0, 240, 255, 0.1);
}
